# API Keys
DEEPL_TOKEN=your_deepl_token
OPENAI_TOKEN = your_openai_token

# Flask Configuration
SECRET_KEY=your_secret_key_here
DEBUG=True

# Server Configuration
HOST=0.0.0.0
PORT=5000

# Model Configuration
WHISPER_MODEL=small